# solid-exercises

The-Dependency-Inversion-Principle/java/src/main/java/com/theladders/solid/dip/: Criteria.java  OrderedCriteria.java  SubscriberArticleManager.java  SubscriberArticleManagerImpl.java  SuggestedArticle.java  SuggestedArticleCriteria.java  SuggestedArticleDao.java
The-Interface-Segregation-Principle/java/: pom.xml
The-Interface-Segregation-Principle/java/src/main/java/com/theladders/solid/isp/oldjob/: External.java  Job.java  JobAppliable.java  JobApplyStatus.java  JobBenefit.java  JobBenefitInfo.java  JobCommon.java  JobCompanyInfo.java  JobIdentifiable.java  JobImpl.java  JobPreRequisit.java  JobPreRequisiteInfo.java  JobReq.java  JobRequiredInfo.java  LocationAware.java  Narrated.java  Searchable.java  TechJob.java
The-Interface-Segregation-Principle/java/src/main/java/com/theladders/solid/isp/viewjob/: ViewJobWorkflow.java
The-Interface-Segregation-Principle/java/src/test/java/com/theladders/solid/isp/oldjob/: TechJobTest.java
The-Liskov-Substitution-Principle/java/: pom.xml
The-Liskov-Substitution-Principle/java/src/main/java/com/theladders/solid/lsp/: DynamicEnvironment.java
The-Liskov-Substitution-Principle/java/src/test/java/com/theladders/solid/lsp/: DynamicEnvironmentTest.java  EnvironmentTest.java
The-Open-Closed-Principle/java/src/main/java/com/theladders/solid/ocp/: App.java
The-Open-Closed-Principle/java/src/main/java/com/theladders/solid/ocp/jobseeker/: JobseekerConfidentialityProfile.java
The-Single-Responsibility-Principle/java/src/main/java/com/theladders/solid/srp/: ApplyController.java  Result.java  ResumeAction.java
The-Single-Responsibility-Principle/java/src/test/java/com/theladders/solid/srp/: TestIt.java
(+47 files in other folders)
